# Xamarin.Forms.Templates.MVVM

./: Xamarin.Forms.Templates.MVVM.sln
Xamarin.Forms.Templates.MVVM/Xamarin.Forms.Templates.MVVM/: App.xaml  App.xaml.cs  Xamarin.Forms.Templates.MVVM.csproj
Xamarin.Forms.Templates.MVVM/Xamarin.Forms.Templates.MVVM.Android/: MainActivity.cs  Xamarin.Forms.Templates.MVVM.Android.csproj
Xamarin.Forms.Templates.MVVM/Xamarin.Forms.Templates.MVVM.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Xamarin.Forms.Templates.MVVM/Xamarin.Forms.Templates.MVVM.Android/Resources/: Resource.designer.cs
Xamarin.Forms.Templates.MVVM/Xamarin.Forms.Templates.MVVM.Android/Resources/values/: Strings.xml
Xamarin.Forms.Templates.MVVM/Xamarin.Forms.Templates.MVVM.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Xamarin.Forms.Templates.MVVM.UWP.csproj
Xamarin.Forms.Templates.MVVM/Xamarin.Forms.Templates.MVVM.UWP/Properties/: AssemblyInfo.cs
Xamarin.Forms.Templates.MVVM/Xamarin.Forms.Templates.MVVM.iOS/: AppDelegate.cs  Info.plist  Main.cs  Xamarin.Forms.Templates.MVVM.iOS.csproj
Xamarin.Forms.Templates.MVVM/Xamarin.Forms.Templates.MVVM.iOS/Properties/: AssemblyInfo.cs
Xamarin.Forms.Templates.MVVM/Xamarin.Forms.Templates.MVVM/AppResources/Localization/: Resources.resx
Xamarin.Forms.Templates.MVVM/Xamarin.Forms.Templates.MVVM/IViewModels/: IDetailsViewModel.cs  IHomeViewModel.cs
Xamarin.Forms.Templates.MVVM/Xamarin.Forms.Templates.MVVM/Models/: SampleModel.cs
Xamarin.Forms.Templates.MVVM/Xamarin.Forms.Templates.MVVM/Properties/: Resources.Designer.cs
Xamarin.Forms.Templates.MVVM/Xamarin.Forms.Templates.MVVM/ViewModels/: BaseViewModel.cs  DetailsViewModel.cs  HomeViewModel.cs  ViewModelLocator.cs
Xamarin.Forms.Templates.MVVM/Xamarin.Forms.Templates.MVVM/Views/: DetailsView.xaml  DetailsView.xaml.cs  HomeView.xaml  HomeView.xaml.cs
